Labb3-NET22/Views/ChooseQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.ChooseQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Style="{DynamicResource TitleText}"
            Text="Välj en kategori!" />
        <ListView
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="5" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding NavigateMainMenuCommand}"
            Content="Avbryt" />
        <Grid
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding NavigateEditQuizCommand}"
                Content="Redigera" />
            <Button
                Grid.Column="1"
                Command="{Binding NavigatePlayQuizCommand}"
                Content="Spela" />
        </Grid>
    </Grid>
</UserControl>
