Labb3-NET22/Views/ChooseQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.ChooseQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ChooseQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Style="{DynamicResource TitleText}"
            Text="Välj en kategori!" />
        <TabControl
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            SelectedIndex="{Binding SelectedTab}">
            <TabItem Width="Auto" Header="Färdiga quiz">
                <ListView
                    ItemsSource="{Binding AllQuizzes}"
                    SelectedItem="{Binding SelectedQuiz}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Width="Auto" Header="Kategorier">
                <ListView
                    ItemsSource="{Binding CategoryQuizzes}"
                    SelectedIndex="{Binding SelectedCategoryIndex}"
                    SelectionMode="Extended" />
            </TabItem>
        </TabControl>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding NavigateMainMenuCommand}"
            Content="Avbryt" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Command="{Binding DeleteQuizCommand}"
            Content="Delete"
            Visibility="Visible" />

        <Grid
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding NavigateEditQuizCommand}"
                Content="Redigera"
                Visibility="{Binding HideButtons}" />
            <Button
                Grid.Column="1"
                Command="{Binding NavigatePlayQuizCommand}"
                Content="Spela" />
        </Grid>
    </Grid>
</UserControl>
