Labb3-NET22/Views/ChooseQuizView.xaml

<UserControl x:Class="Labb3_NET22.Views.ChooseQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_NET22.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="1" 
            Grid.ColumnSpan="5"
            Style="{DynamicResource TitleText}"
            Text="Välj en kategori!"
            />
        <ListView 
            Grid.Row="1" 
            Grid.Column="1"  
            Grid.RowSpan="4" 
            Grid.ColumnSpan="5"
            />
        <Button 
            Grid.Row="5" 
            Grid.Column="1"
            Content="Avbryt"
            Command="{Binding NavigateMainMenuCommand}"
        />
        <Grid Grid.Row="5"  Grid.Column="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Content="Redigera" 
                Command="{Binding NavigateEditQuizCommand}"
            />
            <Button 
                Grid.Column="1"
                Content="Spela"
                Command="{Binding NavigatePlayQuizCommand}"
            />
        </Grid>
    </Grid>
</UserControl>
