Labb3-NET22/Views/EditQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.EditQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:EditQuizViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Quiztitel  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Ange Quiztitel:"
                FontSize="12" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="6,3"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <!--  Category  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Label Content="Välj kategori" />
            <ComboBox
                Margin="28,0,28,0"
                ItemsSource="{Binding ListOfCategories, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding SelectedCategoryIndex, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--  List of Questions  -->
        <DockPanel
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Label Content="Frågor: " DockPanel.Dock="Top" />
            <ListView
                Margin="28,4,28,20"
                ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedQuestion}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Statement}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <!--  Statement  -->
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Margin="5,20,5,0"
            Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}" />
        <!--  Image  -->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Margin="5,20,5,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Source="{Binding PictureFilePath, UpdateSourceTrigger=PropertyChanged}"
                Stretch="Uniform" />
            <Button
                Grid.Row="2"
                Grid.Column="5"
                Command="{Binding AddPictureCommand}"
                Content="Lägg till"
                FontSize="8" />
            <Button
                Grid.Row="3"
                Grid.Column="5"
                Command="{Binding DeleteQuestionCommand}"
                Content="Ta bort"
                FontSize="8" />
        </Grid>
        <!--  Answers  -->
        <Grid
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="3"
            Grid.ColumnSpan="7"
            Margin="0,16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="{Binding Answers[0], UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Checkbox1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="{Binding Answers[1], UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                x:Name="CheckBox1"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Checkbox2, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="{Binding Answers[2], UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Checkbox3, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="{Binding Answers[3], UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Checkbox4, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <!--  Buttons  -->
        <Grid
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding CreateQuestionCommand}"
                    Content="Spara fråga" />
                <Button
                    Grid.Column="1"
                    Command="{Binding DeleteQuestionCommand}"
                    Content="Ta bort" />
            </Grid>
            <Grid Grid.Column="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding NavigateMainMenuCommand}"
                    Content="Avbryt" />
                <Button
                    Grid.Column="1"
                    Command="{Binding SaveQuizCommand}"
                    Content="Spara Quiz" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
