Labb3-NET22/Views/MainMenuView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:MainMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Style="{DynamicResource TitleText}"
            Text="Quiz" />
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <Button
                Command="{Binding NavigateChooseQuizCommand}"
                Content="Välj Quiz"
                Style="{DynamicResource MainMenuButton}" />
            <Button
                Command="{Binding NavigateCreateQuizCommand}"
                Content="Skapa Quiz"
                Style="{DynamicResource MainMenuButton}" />
            <Button
                Command="{Binding NavigateEndProgramCommand}"
                Content="Avsluta"
                Style="{DynamicResource MainMenuButton}" />
        </StackPanel>
    </Grid>
</UserControl>
