Labb3-NET22/Views/PlayQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.PlayQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PlayQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <Grid 
            Grid.Row="0"  
            Grid.Column="0" 
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="20"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Content="{Binding UserScore, UpdateSourceTrigger=PropertyChanged}"
            />
            <Label 
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                FontSize="20"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Content="{Binding PossibleScore, UpdateSourceTrigger=PropertyChanged}"
            />
        </Grid>
        <!--Question-->
        <Grid 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding QuestionGotPicture, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Grid.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock 
                Text="{Binding CurrentQuestion.Statement}"
                Style="{DynamicResource TitleText}"
            />
         </Grid>
        <Grid 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding QuestionGotPicture, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Grid.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Grid.Column="0"
                Text="{Binding CurrentQuestion.Statement}"
                TextWrapping="Wrap"
                Style="{DynamicResource StatementText}"
                />
            <Image 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform"
                Source="{Binding PictureFilePath, UpdateSourceTrigger = PropertyChanged}" 
            />
        </Grid>
    <!--Buttons-->
        <Button 
            Grid.Row="2" 
            Grid.Column="0"
            Content="{Binding CurrentQuestion.Answers[0]}"
            Command="{Binding AnswerOneCommand}"
            />
        <Button 
            Grid.Row="3" 
            Grid.Column="0" 
            Content="{Binding CurrentQuestion.Answers[1]}"
            Command="{Binding AnswerTwoCommand}"
            />
        <Button 
            Grid.Row="2" 
            Grid.Column="1" 
            Content="{Binding CurrentQuestion.Answers[2]}"
            Command="{Binding AnswerThreeCommand}"
            />
        <Button 
            Grid.Row="3" 
            Grid.Column="1" 
            Content="{Binding CurrentQuestion.Answers[3]}"
            Command="{Binding AnswerFourCommand}"
            />
    </Grid>
</UserControl>
