Labb3-NET22/Views/PlayQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.PlayQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PlayQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Content="{Binding UserScore, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Content="{Binding PossibleScore, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20" />
        </Grid>
        <!--  Question  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding QuestionGotPicture, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Grid.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Style="{DynamicResource TitleText}" Text="{Binding CurrentQuestion.Statement}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding QuestionGotPicture, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Grid.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock
                Grid.Column="0"
                Style="{DynamicResource StatementText}"
                Text="{Binding CurrentQuestion.Statement}"
                TextWrapping="Wrap" />
            <Image
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding PictureFilePath, UpdateSourceTrigger=PropertyChanged}"
                Stretch="Uniform" />
        </Grid>
        <!--  Buttons  -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding AnswerOneCommand}"
            Content="{Binding CurrentQuestion.Answers[0]}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding AnswerTwoCommand}"
            Content="{Binding CurrentQuestion.Answers[1]}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding AnswerThreeCommand}"
            Content="{Binding CurrentQuestion.Answers[2]}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding AnswerFourCommand}"
            Content="{Binding CurrentQuestion.Answers[3]}" />
    </Grid>
</UserControl>
