Labb3-NET22/Views/ScoreboardView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.ScoreboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ScoreboardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="70"
            Style="{DynamicResource TitleText}"
            Text="{Binding ScoreboardTitle}" />
        <TextBlock 
            Grid.Row="2" 
            Grid.RowSpan="2"
            Grid.Column="1" 
            Grid.ColumnSpan="5"
            FontSize="28"
            FontWeight="Bold"
            Text="{Binding TotalScore, UpdateSourceTrigger=PropertyChanged}"
            ></TextBlock>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Command="{Binding NavigateChooseQuizCommand}"
            Content="Försök igen!" />
        <Button
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Command="{Binding NavigateMainMenuCommand}"
            Content="Gå till menyn" />
    </Grid>
</UserControl>
