Labb3-NET22/Views/ScoreboardView.xaml

<UserControl x:Class="Labb3_NET22.Views.ScoreboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_NET22.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Style="{DynamicResource TitleText}"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="70" 
            Text="Det där gick väl bra!"
            />
        <Button 
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Försök igen!"
            Command="{Binding NavigateChooseQuizCommand}"
            />
        <Button 
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Content="Gå till menyn"
            Command="{Binding NavigateMainMenuCommand}"
            />
    </Grid>
</UserControl>
